# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377199762580 765 1719aee226a93005fdbede96caec44665f07c3d0 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\layout\activity_main.xml
1377199762779 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377199762613 329 4ce1cce07aa7d2cbc8cb50f3b9b5dfedb48aeac2 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\values-v11\values.xml
1377199762718 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377199762732 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377199762583 343 fdbfb87f74c903cb7229e1d578bdd64f1477d3c4 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\values-v14\values.xml
1377199762578 349 a261a63f584011e244c9ad20e7ad26046c4ee6c2 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\menu\main.xml
1377199762711 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377199762619 258 a4c4564574000399af4471c79ef65103ede601ab C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\values-sw720dp-land\values.xml
1377199762580 1147 5778553a48eec3088ec0bd18b230fbf7b15d81ae C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\res\all\debug\values\values.xml
