# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377199763332 416 7480bcc56a87d28aba2cbf54116867a98c23e42f C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\R$drawable.class
1377199763331 470 fa40a632dd3ea9c1a57a997b3cecb8eac9a631f4 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\R$dimen.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\var\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377199763334 402 538fc4e8dab7870b3dbf2b5e18581235866c4cdb C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\R$id.class
1377199763338 397 1428f8a2bbac3755a1b8b5675fa3b8ebd4074d67 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\R$menu.class
1377199763342 440 9e194f9329db8b2e4d89bc165cc9c81d6448e2fd C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\R$style.class
1377199763346 351 02b836b35ce17e3ed1426e65c6986e6770408195 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\BuildConfig.class
1377199763343 707 a9ff8e5bed8ea356da297dbafc75f147e5421240 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\R.class
1377199763335 412 85c9ffc08501b7664465a366d9d2e047338571f0 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\R$layout.class
1377199763340 481 b75694d41e29c91efe1816791d71e903d71a9e5b C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\R$string.class
1377199763329 349 d676a6d50e61bd89ac62dcdc832e45d705ed763f C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\R$attr.class
1377199763322 823 214c207dea26de701c28a86a25472ebcd9ec99e2 C:\Users\var\AndroidStudioProjects\AntesDeProject\AntesDe\build\classes\debug\com\micodroid\antesde\MainActivity.class
